<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        style="@style/ToolbarDefault">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/fragment_artist_list"
            style="@style/FragmentMaster"
            tools:layout="@layout/fragment_artist_list"
            android:name="com.jrarama.spotifystreamer.app.fragment.ArtistListFragment"
            />

        <FrameLayout
            android:id="@+id/artist_tracks_container"
            android:background="@drawable/border_left"
            style="@style/FragmentDetail"
            >

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
