<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        style="@style/ToolbarDefault"
        >
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/fragment_artist_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/main_toolbar"
        tools:layout="@layout/fragment_artist_list"
        android:name="com.jrarama.spotifystreamer.app.fragment.ArtistListFragment"
        />

</RelativeLayout>
