<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">
    
    <fragment
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/artist_search_text"
        tools:layout="@layout/fragment_artist_list"
        android:name="com.jrarama.spotifystreamer.app.fragment.ArtistListFragment"
        />

</FrameLayout>
