<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PaddedDefault"
    tools:context="com.jrarama.spotifystreamer.app.fragment.ArtistListFragment">

    <EditText
        android:maxLines="1"
        android:singleLine="true"
        android:hint="@string/artist_search_hint"
        android:id="@+id/artist_search_text"
        android:layout_width="match_parent"
        style="@style/DefaultTextView"
        android:imeOptions="actionSearch"
        />

    <ListView
        style="@style/ListViewDefault"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/artist_search_text"
        android:id="@+id/artist_list">

    </ListView>

</RelativeLayout>
