<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemDefault.Selected"
    >

    <ImageView
        android:id="@+id/artist_image"
        style="@style/ListImageDefault" />

    <TextView
        android:id="@+id/artist_name"
        android:text="@string/artist_name_placeholder"
        android:layout_marginLeft="@dimen/image_margin_right"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/artist_image"
        android:layout_width="fill_parent"
        style="@style/DefaultTextView" />
</RelativeLayout>