<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemDefault"
    >

    <ImageView
        android:id="@+id/artist_track_image"
        style="@style/ListImageDefault"
        />

    <LinearLayout
        android:layout_marginLeft="@dimen/image_margin_right"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/artist_track_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/artist_track_name"
            android:text="@string/track_name_placeholder"
            android:layout_width="fill_parent"
            style="@style/DefaultTextView"
            android:layout_marginBottom="@dimen/texts_margin_bottom" />

        <TextView
            android:id="@+id/artist_track_album"
            android:text="@string/album_name_placeholder"
            android:layout_width="fill_parent"
            style="@style/DefaultTextView"
            />


    </LinearLayout>

</RelativeLayout>